<html>
    <head>
        <title>
            About Me
        </title>
    </head>
    <body>
        <p>
            These are the few facts about me
        </p>
         <ul>
             <li>
                 I am class IX I
             </li>
             <li>
                 I study in Amity International School
             </li>
         </ul>

         <ol>
             <li> 
                 My father's name is Manoj Verma
             </li>
             <li>
                 My mother's name is Parul Verma
             </li>
         </ol>
    </body>
</html>
